spring.datasource.url=jdbc:postgresql://localhost:5434/parking-control-db
spring.datasource.username=postgres
spring.datasource.password=nsdprzlm
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lab.non_contextual_creation=true

